#DB_URI = mongodb+srv://shreeshadigital:zQcmxhqLQsQUNQnv@smartidydb.ngzwcze.mongodb.net/SmartIDyDB?retryWrites=true&w=majority
DB_URI = mongodb://127.0.0.1:27017/SmartIDyDB
PORT= 4000
TOKEN_SECRET = smartidy_for_your_smart_business




