.form-statusbar {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 20px;

    .progress {
        flex: 1 1 100%;
        max-width: 100%;
        text-align: center;

        .bar {
            display: inline-flex;
            background-color: var(--territory-light);
            min-height: 4px;
            width: 100%;
            border-radius: 10px;
            position: relative;

            span {
                width: 30px;
                height: 30px;
                background-color: var(--territory-light);
                color: var(--secondary-light);
                border-radius: 50%;
                font-size: 11px;
                font-weight: 600;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: -13px;
                left: 0;
                right: 0;
                margin: auto;
                border: 2px solid #fff;
            }
        }

        .title {
            display: inline-flex;
            font-size: 11px;
            color: var(--secondary-light);
            line-height: 1;
            margin-top: 15px;
        }

        &.complete {
            .bar {
                background-color: var(--primary);
                span {
                    background-color: var(--primary);
                    color: #fff;
                }
            }

            .title {
                color: var(--secondary);
            }
        }
    }
}

.values-grouping {
    background-color: var(--territory-light);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;

    > .form-group {
        margin-bottom: 0;

        > .heading {
            display: flex;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 16px;
            align-items: center;

            span {
                margin-right: auto;
            }
        }
    }

    .add-values-sec {
        display: grid;
        gap: 10px;
        margin-top: 12px;

        &.toggle-sec {
            overflow: hidden;
            transition: max-height 300ms ease;

            &.slide-down {
                max-height: auto;
                opacity: 1;
            }

            &.slide-up {
                max-height: 0;
                opacity: 0;
                margin-top: 0;

                + .list-values-sec {
                    display: none;
                }
            }
        }

        .divider-or {
            text-align: center;
            position: relative;

            strong {
                font-size: 14px;
                z-index: 1;
                position: relative;
                padding: 4px 12px;
                border-radius: 4px;
            }
        }

        .form-group {
            margin-bottom: 0;

            .control-error {
                margin-bottom: 0;
                display: none;
            }

            .drop-container {
                position: relative;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                border-radius: 4px;
                background: #fff;
                border: 1px dashed var(--border);
                color: var(--secondary);
                cursor: pointer;
                transition: border-color 0.2s ease-in-out,
                    border 0.2s ease-in-out;

                &:hover {
                    border-color: var(--primary);
                }

                .drop-title {
                    color: var(--primary);
                    font-size: 16px;
                    text-align: center;
                    transition: color 0.2s ease-in-out;
                }

                input[type='file'] {
                    width: 100%;
                    max-width: 100%;
                    color: var(--secondary);
                    padding: 5px;
                    min-height: 40px;
                    background: #fff;
                    border-radius: 4px;
                    border: 1px solid var(--border);
                }

                input[type='file']::file-selector-button {
                    margin-right: 20px;
                    border: none;
                    background: var(--primary);
                    padding: 6px 12px;
                    border-radius: 4px;
                    color: #fff;
                    cursor: pointer;
                    transition: background 0.2s ease-in-out;
                }

                input[type='file']::file-selector-button:hover {
                    background: var(--primary);
                }
            }
        }

        .action {
            margin-left: auto;
            margin-right: 0;
            .btn {
                min-height: 32px;
                min-width: 32px;
                font-size: 14px;

                i {
                    margin-right: 10px;
                }
            }
        }
    }

    .list-values-sec {
        display: grid;
        gap: 10px;
        grid-template-columns: auto;

        li {
            list-style: none;
            background: #fff;
            border: 1px dashed var(--border);
            padding: 6px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            font-size: 13px;

            &:first-child {
                margin-top: 10px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .profile-pic {
                height: 150px;
                width: 150px;
                margin: 0 auto;
                border-radius: 50%;
            }

            .business-logo {
                height: 80px;
                width: 250px;
                margin: 0 auto;
                border-radius: 4px;
            }

            .pg-logo {
                height: 60px;
                width: 250px;
                margin: 0 auto;
                border-radius: 4px;
            }

            .gallery-img {
                height: 80px;
                width: 80px;
                margin: 0 auto;
                border-radius: 4px;
            }

            .title {
                font-weight: 600;
                margin-right: 10px;
                margin-left: 10px;
            }

            .value {
                flex-grow: 1;
                margin-right: 10px;
                margin-left: 10px;
            }

            .btn {
                padding: 4px;
                min-height: 26px;
                min-width: 26px;
                font-size: 14px;
                border-color: transparent;
                background-color: var(--territory-light);
                color: var(--primary);
            }
        }
    }
}
